<!doctype html>
<html>
<head>

	<meta charset="utf-8" />
	<title>Shannon Moeller's Dashboard</title>

	<style>
		*, *:before, *:after {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		html {
			background: hsl(0, 0%, 100%);
			color: hsl(0, 0%, 20%);
			font: normal 14px/1.2 sans-serif;
		}
		body {
			margin: 30px;
		}
		a {
			color: hsl(96, 20%, 50%);
			text-decoration: none;
		}
		h1 {
			font-weight: normal;
			text-align: left;
		}
		img {
			vertical-align: bottom;
		}
		table {
			border-collapse: collapse;
		}
		tr:hover > * {
			background-color: hsl(0, 0%, 90%);
		}
		th, td {
			border: 1px solid hsl(0, 0%, 90%);
			font-weight: normal;
			padding: 0.25em 0.5em;
			text-align: left;
		}
	</style>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-161519-6', 'auto');
		ga('send', 'pageview');
	</script>

</head>
<body>

	{{content}}

</body>
</html>
